# CPIMS

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cpims/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cpims/: AdminNavActivity.java  MainActivity.java  ManageInstitutions.java  Manageusers.java  MyFirebaseInstanceIDService.java  addnewchilddispute.java  addnewchildhome.java  addnewchildoffenders.java  addnewdefiledcase.java  addnewdrugaddicts.java  addnewhandicaped.java  addnewlabour.java  addnewmarriage.java  addnewriskenv.java  addnewsass.java  addnewschdropped.java  addnewseparated.java  addnewtrauma.java  addnewvane.java  addnewvulnerable.java  captureimageupload.java  casetypes.java  childdispute.java  childdisputeAdapter.java  childdisputemodel.java  childhome.java  childhomeAdapter.java  childhomeModel.java  childlabourAdapter.java  childlabourcases.java  childlabourmodel.java  childmarriage.java  childmarriageAdapter.java  childmarriagemodel.java  childoffenders.java  childoffendersAdapter.java  childoffendersmodel.java  defiled.java  defiledcasesAdapter.java  defiledcasesmodel.java  (+38 more)
app/src/main/java/com/example/cpims/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/cpims/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/cpims/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/color/: button_background_color.xml  button_text_color.xml
app/src/main/res/drawable/: bottomcurvedblue.xml  buttonbg.xml  buttongreen.xml  child_defilement.xml  child_droppouts.xml  child_handicapped.xml  child_labour.xml  child_marriage.xml  child_vulnerable.xml  coolwhitegreenrounded.xml  copyright.xml  customredroundedbutton.xml  cutombuttonred.xml  greyroundedbottom.xml  ic_add.xml  icon_back.xml  icon_delete.xml  icon_error_blue.xml  icon_update.xml  icontick.xml  imagecircle.xml  rounded_edit_text.xml  view_eye.xml
app/src/main/res/layout/: activity_addnewchilddispute.xml  activity_addnewchildhome.xml  activity_addnewchildoffenders.xml  activity_addnewdefiledcase.xml  activity_addnewdrugaddicts.xml  activity_addnewhandicaped.xml  activity_addnewlabour.xml  activity_addnewmarriage.xml  activity_addnewriskenv.xml  activity_addnewsass.xml  activity_addnewschdropped.xml  activity_addnewseparated.xml  activity_addnewtrauma.xml  activity_addnewvane.xml  activity_addnewvulnerable.xml  activity_admin_nav.xml  activity_captureimageupload.xml  activity_casetypes.xml  activity_childdispute.xml  activity_childhome.xml  activity_childmarriage.xml  activity_childoffenders.xml  activity_defiled.xml  activity_filedcases.xml  activity_handicaped.xml  activity_labour.xml  activity_logintest.xml  activity_main.xml  activity_manage_institutions.xml  activity_manageusers.xml  activity_policedesk.xml  activity_register.xml  activity_registerstates.xml  activity_registertypes.xml  activity_registerusers.xml  activity_reports.xml  activity_riskenv.xml  activity_sass.xml  activity_schdropped.xml  activity_separatedcases.xml  (+32 more)
app/src/main/res/menu/: activity_main_drawer.xml  admin_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cpims/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
