<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:screenOrientation="portrait"
    android:layout_gravity="center"
    tools:context=".casetypes">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--                app:layout_behavior="@string/appbar_scrolling_view_behavior"-->

            <RelativeLayout
                android:id="@+id/topArea"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@drawable/bottomcurvedblue"

                >


                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="1dp"
                    android:src="@drawable/logok"
                    android:textSize="90dp"
                    android:textColor="#040909"
                    android:fontFamily="sans-serif-black"/>

                <TextView
                    android:id="@+id/myDashboard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Children's Cases"
                    android:textStyle="bold"
                    android:fontFamily="@font/aladin"
                    android:textSize="23sp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/logo"
                    android:layout_margin="1dp"
                    android:textColor="@color/white"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/startgrid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-100dp"

                >




                        <GridLayout

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_centerHorizontal="true"
                            android:layout_margin="3dp"
                            android:columnCount="3"
                            android:useDefaultMargins="true"
                            tools:ignore="UselessParent">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/usercarddefiled"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_margin="10dp"
                                app:cardElevation="1dp"
                                app:cardCornerRadius="10dp"
                                >
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:layout_margin="2dp"
                                    android:padding="1dp"
                                    >

                                    <ImageView
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:src="@drawable/child_defilement"
                                        android:layout_gravity="center_horizontal|center_vertical"

                                        />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Defilement"
                                        android:textSize="12sp"
                                        android:layout_gravity="center_horizontal"
                                        android:textStyle="bold"
                                        />
                                </LinearLayout>



                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:id="@+id/usercardvulnerable"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_margin="10dp"
                                app:cardElevation="7dp"
                                app:cardCornerRadius="10dp"
                                >
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:layout_margin="2dp"
                                    android:padding="10dp"
                                    >

                                    <ImageView
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:src="@drawable/child_vulnerable"
                                        android:layout_gravity="center_horizontal|center_vertical"

                                        />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Vulnarable"
                                        android:textSize="12sp"
                                        android:layout_gravity="center_horizontal"
                                        android:textStyle="bold"
                                        />
                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/usercardrisk"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_margin="10dp"
                                app:cardElevation="7dp"
                                app:cardCornerRadius="10dp"
                                >
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:layout_margin="2dp"
                                    android:padding="10dp"
                                    >

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/child_risk"
                                    android:layout_gravity="center_horizontal|center_vertical">

                                </ImageView>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Risk Env setting"
                                        android:textSize="12sp"
                                        android:layout_gravity="center_horizontal"
                                        android:textStyle="bold"
                                        />


                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:id="@+id/usercardseparated"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_margin="10dp"
                                app:cardElevation="7dp"
                                app:cardCornerRadius="10dp"
                                >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:layout_margin="2dp"
                                    android:padding="10dp"
                                    >

                                    <ImageView
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:src="@drawable/child_separate"
                                        android:layout_gravity="center_horizontal|center_vertical"

                                        />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Separated Children"
                                        android:textSize="12sp"
                                        android:layout_gravity="center_horizontal"
                                        android:textStyle="bold"
                                        />
                                </LinearLayout>


                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:id="@+id/usercardvane"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_margin="10dp"
                                app:cardElevation="7dp"
                                app:cardCornerRadius="10dp"
                                >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:layout_margin="2dp"
                                    android:padding="10dp"
                                    >

                                    <ImageView
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:src="@drawable/child_violence"
                                        android:layout_gravity="center_horizontal|center_vertical"

                                        />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="VANE Cases"
                                        android:textSize="12sp"
                                        android:layout_gravity="center_horizontal"
                                        android:textStyle="bold"
                                        />
                                </LinearLayout>

                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:id="@+id/usercardchildrenshome"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_margin="10dp"
                                app:cardElevation="7dp"
                                app:cardCornerRadius="10dp"
                                >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:layout_margin="2dp"
                                    android:padding="10dp"
                                    >

                                    <ImageView
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:src="@drawable/child_home"
                                        android:layout_gravity="center_horizontal|center_vertical"

                                        />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Children`s Home"
                                        android:textSize="12sp"
                                        android:layout_gravity="center_horizontal"
                                        android:textStyle="bold"
                                        />
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:id="@+id/usercardchildoffenders"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_margin="10dp"
                                app:cardElevation="7dp"
                                app:cardCornerRadius="10dp"
                                >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:layout_margin="2dp"
                                    android:padding="10dp"
                                    >

                                    <ImageView
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:src="@drawable/child_law"
                                        android:layout_gravity="center_horizontal|center_vertical"

                                        />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Children offenders"
                                        android:textSize="12sp"
                                        android:layout_gravity="center_horizontal"
                                        android:textStyle="bold"
                                        />
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:id="@+id/usercardhandicapped"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_margin="10dp"
                                app:cardElevation="7dp"
                                app:cardCornerRadius="10dp"
                                >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_row="0"
                                android:layout_margin="2dp"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_gravity="center_horizontal|center_vertical"
                                    android:src="@drawable/child_handicapped"

                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text="Handicapped"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            </androidx.cardview.widget.CardView>



                            <androidx.cardview.widget.CardView
                                android:id="@+id/usercardmarriage"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_margin="10dp"
                                app:cardElevation="7dp"
                                app:cardCornerRadius="10dp"
                                >
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_row="0"
                                    android:layout_margin="2dp"
                                    android:orientation="vertical"
                                    android:padding="10dp">

                                    <ImageView
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_gravity="center_horizontal|center_vertical"
                                        android:src="@drawable/child_marriage"

                                        />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:text="Child Marriage"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                            </androidx.cardview.widget.CardView>


                            <androidx.cardview.widget.CardView
                                android:id="@+id/usercardlabour"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_margin="10dp"
                                app:cardElevation="7dp"
                                app:cardCornerRadius="10dp"
                                >
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_row="0"
                                    android:layout_margin="2dp"
                                    android:orientation="vertical"
                                    android:padding="10dp">

                                    <ImageView
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_gravity="center_horizontal|center_vertical"
                                        android:src="@drawable/child_labour"

                                        />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:text="Child Labour"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/usercardsocialass"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_margin="10dp"
                                app:cardElevation="7dp"
                                app:cardCornerRadius="10dp"
                                >
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_row="0"
                                    android:layout_margin="2dp"
                                    android:orientation="vertical"
                                    android:padding="10dp">

                                    <ImageView
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_gravity="center_horizontal|center_vertical"
                                        android:src="@drawable/child_ass"

                                        />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:text="Social Assistance"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                            </androidx.cardview.widget.CardView>


                            <androidx.cardview.widget.CardView
                                android:id="@+id/usercardschdropped"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_margin="10dp"
                                app:cardElevation="7dp"
                                app:cardCornerRadius="10dp"
                                >
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_row="0"
                                    android:layout_margin="2dp"
                                    android:orientation="vertical"
                                    android:padding="10dp">

                                    <ImageView
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_gravity="center_horizontal|center_vertical"
                                        android:src="@drawable/child_droppouts"

                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:text="School dropouts"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/usercarddisputes"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_margin="10dp"
                                app:cardElevation="7dp"
                                app:cardCornerRadius="10dp"
                                >
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_row="0"
                                    android:layout_margin="2dp"
                                    android:orientation="vertical"
                                    android:padding="10dp">

                                    <ImageView
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_gravity="center_horizontal|center_vertical"
                                        android:src="@drawable/child_disputes"

                                        />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:text="Child Disputes"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/usercardtrauma"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_margin="10dp"
                                app:cardElevation="7dp"
                                app:cardCornerRadius="10dp"
                                >
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_row="0"
                                    android:layout_margin="2dp"
                                    android:orientation="vertical"
                                    android:padding="10dp">


                                    <ImageView
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:src="@drawable/child_trauma"
                                        android:layout_gravity="center_horizontal|center_vertical"

                                        />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:text="Trauma"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/usercarddrugaddicts"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_margin="10dp"
                                app:cardElevation="7dp"
                                app:cardCornerRadius="10dp"
                                >
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_row="0"
                                    android:layout_margin="2dp"
                                    android:orientation="vertical"
                                    android:padding="10dp">

                                    <ImageView
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_gravity="center_horizontal|center_vertical"
                                        android:src="@drawable/child_drugs"

                                        />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:text="Drug Addicts"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                            </androidx.cardview.widget.CardView>
                        </GridLayout>
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>





    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:orientation="vertical"-->
<!--    android:screenOrientation="portrait"-->
<!--    android:layout_gravity="center"-->
<!--    >-->

<!--<ScrollView-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent">-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical">-->


<!--        <RelativeLayout-->
<!--            android:id="@+id/topArea"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="250dp"-->
<!--            android:background="@drawable/bottomcurvedblue"-->
<!--            >-->


<!--            <ImageView-->
<!--                android:id="@+id/logo"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:layout_marginTop="1dp"-->
<!--                android:src="@drawable/logok"-->
<!--                android:textSize="90dp"-->
<!--                android:textColor="#040909"-->
<!--                android:fontFamily="sans-serif-black"/>-->

<!--            <TextView-->
<!--                android:id="@+id/myDashboard"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Children Cases"-->
<!--                android:textStyle="bold"-->
<!--                android:textSize="23sp"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:layout_below="@+id/logo"-->
<!--                android:layout_margin="1dp"-->
<!--                android:textColor="@color/white"-->
<!--                />-->

<!--        </RelativeLayout>-->

<!--        <RelativeLayout-->
<!--            android:id="@+id/startgrid"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginTop="-300px">-->


<!--        <GridLayout-->

<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_margin="3dp"-->
<!--            android:columnCount="3"-->
<!--            android:useDefaultMargins="true"-->
<!--            tools:ignore="UselessParent">-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:id="@+id/driverManager"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:layout_margin="10dp"-->
<!--                app:cardElevation="1dp"-->
<!--                app:cardCornerRadius="10dp"-->
<!--                >-->
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:orientation="vertical"-->
<!--                    android:layout_margin="2dp"-->
<!--                    android:padding="1dp"-->
<!--                    >-->

<!--                    <ImageView-->
<!--                        android:layout_width="50dp"-->
<!--                        android:layout_height="50dp"-->
<!--                        android:src="@drawable/child_defilement"-->
<!--                        android:layout_gravity="center_horizontal|center_vertical"-->

<!--                        />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Defilement"-->
<!--                        android:textSize="12sp"-->
<!--                        android:layout_gravity="center_horizontal"-->
<!--                        android:textStyle="bold"-->
<!--                        />-->
<!--                </LinearLayout>-->



<!--            </androidx.cardview.widget.CardView>-->
<!--            <androidx.cardview.widget.CardView-->
<!--                android:id="@+id/parkingManager"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:layout_margin="10dp"-->
<!--                app:cardElevation="7dp"-->
<!--                app:cardCornerRadius="10dp"-->
<!--                >-->
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:orientation="vertical"-->
<!--                    android:layout_margin="2dp"-->
<!--                    android:padding="10dp"-->
<!--                    >-->

<!--                    <ImageView-->
<!--                        android:layout_width="50dp"-->
<!--                        android:layout_height="50dp"-->
<!--                        android:src="@drawable/child_vulnerable"-->
<!--                        android:layout_gravity="center_horizontal|center_vertical"-->

<!--                        />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Vulnarable"-->
<!--                        android:textSize="12sp"-->
<!--                        android:layout_gravity="center_horizontal"-->
<!--                        android:textStyle="bold"-->
<!--                        />-->
<!--                </LinearLayout>-->

<!--            </androidx.cardview.widget.CardView>-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:id="@+id/history"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:layout_margin="10dp"-->
<!--                app:cardElevation="7dp"-->
<!--                app:cardCornerRadius="10dp"-->
<!--                >-->
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:orientation="vertical"-->
<!--                    android:layout_margin="2dp"-->
<!--                    android:padding="10dp"-->
<!--                    >-->

<!--                <ImageView-->
<!--                    android:layout_width="50dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:src="@drawable/child_risk"-->
<!--                    android:layout_gravity="center_horizontal|center_vertical">-->

<!--                </ImageView>-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Risk Env setting"-->
<!--                        android:textSize="12sp"-->
<!--                        android:layout_gravity="center_horizontal"-->
<!--                        android:textStyle="bold"-->
<!--                        />-->


<!--                </LinearLayout>-->
<!--            </androidx.cardview.widget.CardView>-->
<!--            <androidx.cardview.widget.CardView-->
<!--                android:id="@+id/feedback"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:layout_margin="10dp"-->
<!--                app:cardElevation="7dp"-->
<!--                app:cardCornerRadius="10dp"-->
<!--                >-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:orientation="vertical"-->
<!--                    android:layout_margin="2dp"-->
<!--                    android:padding="10dp"-->
<!--                    >-->

<!--                    <ImageView-->
<!--                        android:layout_width="50dp"-->
<!--                        android:layout_height="50dp"-->
<!--                        android:src="@drawable/child_separate"-->
<!--                        android:layout_gravity="center_horizontal|center_vertical"-->

<!--                        />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Separated Children"-->
<!--                        android:textSize="12sp"-->
<!--                        android:layout_gravity="center_horizontal"-->
<!--                        android:textStyle="bold"-->
<!--                        />-->
<!--                </LinearLayout>-->


<!--            </androidx.cardview.widget.CardView>-->
<!--            <androidx.cardview.widget.CardView-->
<!--                android:id="@+id/support"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:layout_margin="10dp"-->
<!--                app:cardElevation="7dp"-->
<!--                app:cardCornerRadius="10dp"-->
<!--                >-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:orientation="vertical"-->
<!--                    android:layout_margin="2dp"-->
<!--                    android:padding="10dp"-->
<!--                    >-->

<!--                    <ImageView-->
<!--                        android:layout_width="50dp"-->
<!--                        android:layout_height="50dp"-->
<!--                        android:src="@drawable/child_violence"-->
<!--                        android:layout_gravity="center_horizontal|center_vertical"-->

<!--                        />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="VANE Cases"-->
<!--                        android:textSize="12sp"-->
<!--                        android:layout_gravity="center_horizontal"-->
<!--                        android:textStyle="bold"-->
<!--                        />-->
<!--                </LinearLayout>-->

<!--            </androidx.cardview.widget.CardView>-->
<!--            <androidx.cardview.widget.CardView-->
<!--                android:id="@+id/setting"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:layout_margin="10dp"-->
<!--                app:cardElevation="7dp"-->
<!--                app:cardCornerRadius="10dp"-->
<!--                >-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:orientation="vertical"-->
<!--                    android:layout_margin="2dp"-->
<!--                    android:padding="10dp"-->
<!--                    >-->

<!--                    <ImageView-->
<!--                        android:layout_width="50dp"-->
<!--                        android:layout_height="50dp"-->
<!--                        android:src="@drawable/child_home"-->
<!--                        android:layout_gravity="center_horizontal|center_vertical"-->

<!--                        />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Children`s Home"-->
<!--                        android:textSize="12sp"-->
<!--                        android:layout_gravity="center_horizontal"-->
<!--                        android:textStyle="bold"-->
<!--                        />-->
<!--                </LinearLayout>-->
<!--            </androidx.cardview.widget.CardView>-->
<!--            <androidx.cardview.widget.CardView-->
<!--                android:id="@+id/logout"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:layout_margin="10dp"-->
<!--                app:cardElevation="7dp"-->
<!--                app:cardCornerRadius="10dp"-->
<!--                >-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:orientation="vertical"-->
<!--                    android:layout_margin="2dp"-->
<!--                    android:padding="10dp"-->
<!--                    >-->

<!--                    <ImageView-->
<!--                        android:layout_width="50dp"-->
<!--                        android:layout_height="50dp"-->
<!--                        android:src="@drawable/child_law"-->
<!--                        android:layout_gravity="center_horizontal|center_vertical"-->

<!--                        />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Children offenders"-->
<!--                        android:textSize="12sp"-->
<!--                        android:layout_gravity="center_horizontal"-->
<!--                        android:textStyle="bold"-->
<!--                        />-->
<!--                </LinearLayout>-->
<!--            </androidx.cardview.widget.CardView>-->
<!--            <androidx.cardview.widget.CardView-->
<!--                android:id="@+id/logger"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:layout_margin="10dp"-->
<!--                app:cardElevation="7dp"-->
<!--                app:cardCornerRadius="10dp"-->
<!--                >-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_row="0"-->
<!--                android:layout_margin="2dp"-->
<!--                android:orientation="vertical"-->
<!--                android:padding="10dp">-->

<!--                <ImageView-->
<!--                    android:layout_width="50dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:layout_gravity="center_horizontal|center_vertical"-->
<!--                    android:src="@drawable/child_handicapped"-->

<!--                    />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center_horizontal"-->
<!--                    android:text="Handicapped"-->
<!--                    android:textSize="12sp"-->
<!--                    android:textStyle="bold" />-->
<!--            </LinearLayout>-->

<!--            </androidx.cardview.widget.CardView>-->



<!--            <androidx.cardview.widget.CardView-->
<!--                android:id="@+id/logger1"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:layout_margin="10dp"-->
<!--                app:cardElevation="7dp"-->
<!--                app:cardCornerRadius="10dp"-->
<!--                >-->
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_row="0"-->
<!--                    android:layout_margin="2dp"-->
<!--                    android:orientation="vertical"-->
<!--                    android:padding="10dp">-->

<!--                    <ImageView-->
<!--                        android:layout_width="50dp"-->
<!--                        android:layout_height="50dp"-->
<!--                        android:layout_gravity="center_horizontal|center_vertical"-->
<!--                        android:src="@drawable/child_marriage"-->

<!--                        />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center_horizontal"-->
<!--                        android:text="Child Marriage"-->
<!--                        android:textSize="12sp"-->
<!--                        android:textStyle="bold" />-->
<!--                </LinearLayout>-->

<!--            </androidx.cardview.widget.CardView>-->


<!--            <androidx.cardview.widget.CardView-->
<!--                android:id="@+id/logger2"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:layout_margin="10dp"-->
<!--                app:cardElevation="7dp"-->
<!--                app:cardCornerRadius="10dp"-->
<!--                >-->
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_row="0"-->
<!--                    android:layout_margin="2dp"-->
<!--                    android:orientation="vertical"-->
<!--                    android:padding="10dp">-->

<!--                    <ImageView-->
<!--                        android:layout_width="50dp"-->
<!--                        android:layout_height="50dp"-->
<!--                        android:layout_gravity="center_horizontal|center_vertical"-->
<!--                        android:src="@drawable/child_labour"-->

<!--                        />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center_horizontal"-->
<!--                        android:text="Child Labour"-->
<!--                        android:textSize="12sp"-->
<!--                        android:textStyle="bold" />-->
<!--                </LinearLayout>-->

<!--            </androidx.cardview.widget.CardView>-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:id="@+id/logger3"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:layout_margin="10dp"-->
<!--                app:cardElevation="7dp"-->
<!--                app:cardCornerRadius="10dp"-->
<!--                >-->
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_row="0"-->
<!--                    android:layout_margin="2dp"-->
<!--                    android:orientation="vertical"-->
<!--                    android:padding="10dp">-->

<!--                    <ImageView-->
<!--                        android:layout_width="50dp"-->
<!--                        android:layout_height="50dp"-->
<!--                        android:layout_gravity="center_horizontal|center_vertical"-->
<!--                        android:src="@drawable/child_ass"-->

<!--                        />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center_horizontal"-->
<!--                        android:text="Social Assistance"-->
<!--                        android:textSize="12sp"-->
<!--                        android:textStyle="bold" />-->
<!--                </LinearLayout>-->

<!--            </androidx.cardview.widget.CardView>-->


<!--            <androidx.cardview.widget.CardView-->
<!--                android:id="@+id/logger4"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:layout_margin="10dp"-->
<!--                app:cardElevation="7dp"-->
<!--                app:cardCornerRadius="10dp"-->
<!--                >-->
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_row="0"-->
<!--                    android:layout_margin="2dp"-->
<!--                    android:orientation="vertical"-->
<!--                    android:padding="10dp">-->

<!--                    <ImageView-->
<!--                        android:layout_width="50dp"-->
<!--                        android:layout_height="50dp"-->
<!--                        android:layout_gravity="center_horizontal|center_vertical"-->
<!--                        android:src="@drawable/child_droppouts"-->

<!--                        />-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center_horizontal"-->
<!--                        android:text="School dropouts"-->
<!--                        android:textSize="12sp"-->
<!--                        android:textStyle="bold" />-->
<!--                </LinearLayout>-->

<!--            </androidx.cardview.widget.CardView>-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:id="@+id/logger5"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:layout_margin="10dp"-->
<!--                app:cardElevation="7dp"-->
<!--                app:cardCornerRadius="10dp"-->
<!--                >-->
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_row="0"-->
<!--                    android:layout_margin="2dp"-->
<!--                    android:orientation="vertical"-->
<!--                    android:padding="10dp">-->

<!--                    <ImageView-->
<!--                        android:layout_width="50dp"-->
<!--                        android:layout_height="50dp"-->
<!--                        android:layout_gravity="center_horizontal|center_vertical"-->
<!--                        android:src="@drawable/child_disputes"-->

<!--                        />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center_horizontal"-->
<!--                        android:text="Child Disputes"-->
<!--                        android:textSize="12sp"-->
<!--                        android:textStyle="bold" />-->
<!--                </LinearLayout>-->

<!--            </androidx.cardview.widget.CardView>-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:id="@+id/logger6"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:layout_margin="10dp"-->
<!--                app:cardElevation="7dp"-->
<!--                app:cardCornerRadius="10dp"-->
<!--                >-->
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_row="0"-->
<!--                    android:layout_margin="2dp"-->
<!--                    android:orientation="vertical"-->
<!--                    android:padding="10dp">-->


<!--                    <ImageView-->
<!--                        android:layout_width="50dp"-->
<!--                        android:layout_height="50dp"-->
<!--                        android:src="@drawable/child_trauma"-->
<!--                        android:layout_gravity="center_horizontal|center_vertical"-->

<!--                        />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center_horizontal"-->
<!--                        android:text="Trauma"-->
<!--                        android:textSize="12sp"-->
<!--                        android:textStyle="bold" />-->
<!--                </LinearLayout>-->

<!--            </androidx.cardview.widget.CardView>-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:id="@+id/logger7"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:layout_margin="10dp"-->
<!--                app:cardElevation="7dp"-->
<!--                app:cardCornerRadius="10dp"-->
<!--                >-->
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_row="0"-->
<!--                    android:layout_margin="2dp"-->
<!--                    android:orientation="vertical"-->
<!--                    android:padding="10dp">-->

<!--                    <ImageView-->
<!--                        android:layout_width="50dp"-->
<!--                        android:layout_height="50dp"-->
<!--                        android:layout_gravity="center_horizontal|center_vertical"-->
<!--                        android:src="@drawable/child_drugs"-->

<!--                        />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center_horizontal"-->
<!--                        android:text="Drug Addicts"-->
<!--                        android:textSize="12sp"-->
<!--                        android:textStyle="bold" />-->
<!--                </LinearLayout>-->

<!--            </androidx.cardview.widget.CardView>-->
<!--        </GridLayout>-->
<!--        </RelativeLayout>-->
<!--    </LinearLayout>-->

<!--</ScrollView>-->


<!--</LinearLayout>-->