<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".uploadimagetest">



    <LinearLayout
        android:id="@+id/layout_button"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button1"
            android:text="Photo"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnUpload"
            android:text="Upload"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />




    </LinearLayout>
    <ImageView
        android:id="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:background="@drawable/imagecircle"
        android:layout_centerInParent="true"
        android:layout_below="@+id/layout_button"
        android:layout_width="350dp"
        android:layout_height="300dp" />


<!--    <Button android:id="@+id/button1"-->
<!--        android:layout_below="@+id/imageView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Photo">-->

<!--    </Button>-->
<!--    <ImageView android:id="@+id/imageView1"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:src="@drawable/icontick"-->
<!--        android:layout_width="wrap_content">-->

<!--    </ImageView>-->
</RelativeLayout>